MODULE main
VAR
  state : 0..7;
  counter : 0..5;
  trigger : boolean;
  N : 5..5;
ASSIGN
  init(state) := 0;
  next(state) := case
    state = 0 : 1;
    state = 1 : 2;
    state = 2 : 3;
    state = 3 : 4;
    state = 4 : 5;
    state = 5 : 6;
    state = 6 : 7;
    state = 7 : 1;
    TRUE : state;
  esac;
  init(counter) := case
    state = 0 : 0;
    state = 1 : 1;
    state = 2 : 2;
    state = 3 : 3;
    state = 4 : 4;
    state = 5 : 5;
    state = 6 : 0;
    state = 7 : 1;
    TRUE : FALSE;
  esac;
  next(counter) := init(counter);
  init(trigger) := case
    state = 0 : FALSE;
    state = 1 : FALSE;
    state = 2 : FALSE;
    state = 3 : FALSE;
    state = 4 : FALSE;
    state = 5 : FALSE;
    state = 6 : TRUE;
    state = 7 : FALSE;
    TRUE : FALSE;
  esac;
  next(trigger) := init(trigger);
  init(N) := case
    state = 0 : 5;
    state = 1 : 5;
    state = 2 : 5;
    state = 3 : 5;
    state = 4 : 5;
    state = 5 : 5;
    state = 6 : 5;
    state = 7 : 5;
    TRUE : FALSE;
  esac;
  next(N) := init(N);

DEFINE
  f3 := trigger;
  f2 := (trigger | X ((trigger | X ((trigger | X ((trigger | X (trigger))))))));
  f1 := G ((trigger | X ((trigger | X ((trigger | X ((trigger | X (trigger)))))))));

  holds_f3 := f3;
  holds_f2 := f2;
  holds_f1 := f1;

LTLSPEC NAME f3 := f3;
LTLSPEC NAME f2 := f2;
LTLSPEC NAME f1 := f1;
